# projetCDB

./: README.md  checkstyle.xml  logback.xml  pom.xml  suppressions.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: 404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/WEB-INF/views/main/: 403.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/js/: verifAddComputer.js  verifFields.js
binding/: pom.xml
binding/src/main/java/binding/: CompanyMapper.java  ComputerMapper.java
binding/src/test/java/: TestCompanyMapper.java  TestComputerMapper.java
binding/src/test/java/binding/: TestConfig.java
binding/src/test/resources/: application.properties
console/: pom.xml
console/src/main/java/console/: Actions.java  CDB.java  MainConfig.java  UpdateActions.java
console/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/core/exceptions/: ComputerNotFoundException.java  InvalidDataException.java  InvalidResourceException.java  UnsupportedActionException.java
core/src/main/java/core/model/: Company.java  Computer.java  ComputerDTO.java  Page.java  User.java
persistence/: pom.xml
persistence/src/main/java/persistence/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/: TestCompanyDAO.java  TestComputerDAO.java
persistence/src/test/java/persistence/: TestCompanyDAO.java  TestComputerDAO.java  TestConfig.java
persistence/src/test/resources/: application.properties  init_mydb.sql
service/: pom.xml
service/src/main/java/service/: CompanyService.java  ComputerService.java  UsersService.java
src/main/WebApp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  editComputer.jsp  index.jsp
src/main/WebApp/resources/: _en.properties  _fr.properties
src/main/WebApp/resources/js/: dashboard.js
src/main/java/com/excilys/cdb/connection/: DBConnection.java  DataSource.java
src/main/java/com/excilys/cdb/exceptions/: ComputerNotFoundException.java  InvalidDataException.java  InvalidResourceException.java  UnsupportedActionException.java
src/main/java/com/excilys/cdb/mappers/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  ComputerDTO.java  Page.java
src/main/java/com/excilys/cdb/persistence/: CompanyDAO.java  ComputerDAO.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/cdb/ui/: Actions.java  CDB.java  UnsupportedActionException.java  UpdateActions.java
src/main/java/configuration/: MainConfig.java  SpringConfiguration.java  WebAppInitializer.java  WebConfig.java
src/main/java/controle/: AddComputer.java  EditComputer.java  FieldsValidator.java  Index.java  IndexUpdator.java
src/main/java/spring/: SpringConfiguration.java
src/main/resources/: DBProperties  application.properties  log4j2.xml  logback.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  addComputer.jsp  dashboard.jsp
src/test/java/: TestCompanyDAO.java  TestCompanyMapper.java  TestComputerDAO.java  TestComputerMapper.java
src/test/resources/: DBProperties
webapp/: pom.xml
webapp/src/main/java/webapp/configuration/: HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
webapp/src/main/java/webapp/controllers/: AddComputer.java  ComputerController.java  EditComputer.java  Index.java
webapp/src/main/java/webapp/controllers/utils/: FieldsValidator.java  IndexUpdator.java
webapp/src/main/webapp/WEB-INF/views/: 404.jsp  editComputer.jsp  index.jsp
