# jdbc.X
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url             = jdbc:mysql://localhost:3306/computer-database-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user            = admincdb
jdbc.password        = qwerty1234

jdbc.cachePrepStmts           = true
jdbc.prepStmtCacheSize        = 250
jdbc.prepStmtCacheSqlLimit    = 2048
jdbc.useServerPrepStmts       = true
jdbc.useLocalSessionState     = true
jdbc.rewriteBatchedStatements = true
jdbc.cacheResultSetMetadata   = true
jdbc.cacheServerConfiguration = true
jdbc.elideSetAutoCommits      = true
jdbc.maintainTimeStats        = false

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update